<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MainDataBinding">
        <variable
            name="data"
            type="me.tanshul.viewmodel.DataItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{data.title}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemData"
            android:layout_marginTop="@dimen/item_text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>